<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset-css"/>
    <link rel="stylesheet" href="./assets/main.css" />
    <title>Jasmine's Portfolio</title>
</head>

<body>
    <div>
        <header>
            <h1>Jasmine Bolds</h1>
                <nav class="top">
                    <a href="#aboutme">About Me</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </nav>
        </header>
        <main>
        <section class="aboutme">
            <p><img class="me" src="./assets/yoru1.jpg" alt="my avatar from bleach" /></p>
            <h2 id="aboutme">About Me</h2>
            Hi, my name is Jasmine, and I'm currently a student in SMU's Coding Bootcamp. I have been working as an ICU RN for the past 6 years. I look forward to learning new skills and transitioning into a new career!

            <section class="contact">
                <h2 id="contact">Contact</h2>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/jasmine-bolds"> LinkedIn</a></li>
                        <li><a href="mailto:boldsja@gmail.com">Email</a></li>
                        <li>Phone: 555-555-5555 </li>
                    </ul>
            </section>
        </section>

        <section class="projects">
            <h2 id="projects">Projects</h2>

                <h3 id="p1"><a href="https://caitlinscodes.github.io/group_project_one/">Project 1</a></h3>
  
                <h3 id="p2"><a href="https://boldsja.github.io/day-planner/">Workday Scheduler</a></h3>
                
                <h3 id="p3"><a href="https://boldsja.github.io/PasswordGenerator/"> Password Generator </a></h3>
        </section>
        

        </main>
    </div> 
</body>
</html>